# Todoist
TODOIST_API_TOKEN=
TODOIST_PROJECT_ID=

# YouTrack
YOUTRACK_API_TOKEN=
YOUTRACK_BASE_URL=
YOUTRACK_PROJECT_ID=

# Habitica
HABITICA_USER_ID=
HABITICA_API_TOKEN=

# GitHub
GITHUB_API_TOKEN=

# Hardcover
HARDCOVER_API_TOKEN=
HARDCOVER_USER_ID=

# Home Assistant
HA_BASE_URL=
HA_AUTH_TOKEN=

# Google Calendar
GOOGLE_CALENDAR_ICS_URL=

# Sync interval in minutes for cron
SYNC_INTERVAL_MINUTES=5
SYNC_STATE_FILE="state.json"

